# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1804024078	datr	DuF3aUk4o3TYRB7ryEAdY1rm
.instagram.com	TRUE	/	TRUE	1777240114	ds_user_id	52257107631
.instagram.com	TRUE	/	TRUE	1804024114	csrftoken	hdaRYGtEA0SFVWvjUQC2_v
#HttpOnly_.instagram.com	TRUE	/	TRUE	1801000077	ig_did	5FCB0415-3530-4B47-97E0-FBCB6B6CD013
.instagram.com	TRUE	/	TRUE	1770068917	wd	408x815
.instagram.com	TRUE	/	TRUE	1804024083	mid	aXfhDgABAAHjg6VxcVY8awwybCSF
#HttpOnly_.instagram.com	TRUE	/	TRUE	1801000110	sessionid	52257107631%3A2Y4TAyjAYkNi9f%3A18%3AAYgsSzftg3EzKt15s8XHTJGid-Chl4cT4il_q0ux2w
.instagram.com	TRUE	/	TRUE	1770068917	dpr	3.5294117647058822
#HttpOnly_.instagram.com	TRUE	/	TRUE	1769550626	rur	"LDC\05452257107631\0541801000114:01fe1dd1a95111ce2f25d7f4bf971fee15bfc2b3904a8edc28ed0b746b8dd6cf867ac3df"
